{
  "name": "autowire",
  "version": "2.2.0",
  "description": "Automagically autowire everything",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-swiecki/node-autowire"
  },
  "keywords": [
    "autowire",
    "dependency injection"
  ],
  "dependencies": {
    "bluebird": "^2.9.34",
    "debug": "^2.2.0",
    "escodegen": "^1.6.1",
    "esprima": "2.1.*",
    "jquery-deferred": "0.3.*",
    "lodash": "3.10.*",
    "node-uuid": "^1.4.3",
    "stack-trace": "0.0.*"
  },
  "author": "Jan Święcki <jan.swiecki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jan-swiecki/node-autowire/issues"
  },
  "homepage": "https://github.com/jan-swiecki/node-autowire"
}
