{
  "name": "autowire",
  "version": "2.0.0-alpha.4",
  "description": "Automagically autowire everything",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-swiecki/node-autowire"
  },
  "keywords": [
    "autowire",
    "dependency",
    "injection"
  ],
  "dependencies": {
    "bluebird": "^2.9.34",
    "esprima": "2.1.*",
    "jquery-deferred": "0.3.*",
    "lodash": "3.5.*",
    "stack-trace": "0.0.*"
  },
  "author": "Jan Święcki <jan.swiecki@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jan-swiecki/node-autowire/issues"
  },
  "homepage": "https://github.com/jan-swiecki/node-autowire",
  "devDependencies": {
    "escodegen": "^1.6.1"
  }
}
